# /etc/wsl.conf
[boot]
systemd=true

[automount]
enabled=true
root=/mnt/
options="metadata,uid=1000,gid=1000,umask=0022"
mountFsTab=true

[network]
generateHosts=true
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true

[user]
default=evan
