# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#             .env
#------------------------------------------------------------------------------
# Ignore all .env files
.env
# Ignore all .env files in any subdirectory
**/.env
# Ignore all .env.* files (e.g., .env.local, .env.production)
.env.*
# Ignore all .env.* files in any subdirectory
**/.env.*
# Ignore any directory named .env
.env/


#             Evan's
#------------------------------------------------------------------------------
.meta
todo.md
*.code-workspace
